<?php

/**
 * Implements hook_preprocess_page().
 */
use Drupal\node\Entity\Node;
use Drupal\file\Entity\File;
use Drupal\Core\DrupalKernel;
use Drupal\Core\DependencyInjection\ContainerInjectionInterface;
use Drupal\Core\Routing\RouteMatchInterface;

function gen_pio_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  if (!empty($variables['page']['header'])) {
    $suggestions[] = 'page__header';
  }
}

function gen_pio_theme_preprocess_block(&$variables) {
  if ($variables['plugin_id'] == 'footer_block') {
    $variables['#attached']['library'][] = 'gen_pio_theme/global-styling';
  }
}


?>